<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href= 'https://fonts.googleapis.com/css?family=Poppins'  rel='stylesheet'>
    <title> Uju's Portfolio</title>
    <link rel="shortcut icon" href="./assets/images/sebastian-svenson-LpbyDENbQQg-unsplash-removebg-preview.png" type="image/svg+xml">

    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
      rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header" data-header>
            <div class="container">
        
              <h1 class="h1 logo" style="font-family: monospace;">
                <a href="#">Uju Ndukwu<span>.</span></a>
              </h1>
        
              <div class="navbar-actions">
        
        
                <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
                  <span class="icon"></span>
                </button>
        
              </div>
        
              <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
              </button>
        
              <nav class="navbar" data-navbar>
                <ul style="font-family: monospace;" class="navbar-list">
        
                  <li>
                    <a href="#home" style="font-size: larger; font-family: monospace;"  class="navbar-link">Home.</a>
                  </li>
        
                  <li>
                    <a href="#about" style="font-size: larger; font-family: monospace;" class="navbar-link">About.</a>
                  </li>
        
                  <li>
                    <a href="#skills" style=" font-size: larger;font-family: monospace;" class="navbar-link">Skills.</a>
                  </li>
        
                  <li>
                    <a href="#portfolio" style="font-size: larger; font-family: monospace;" class="navbar-link">Portfolio.</a>
                  </li>
        
                  <li>
                    <a href="#contact" style=" font-size: larger; font-family: monospace;" class="navbar-link">Contact.</a>
                  </li>
        
                </ul>
              </nav>
        
            </div>
          </header>
        
        
        
        
        
          <main>
            <article class="container">
        
              <!-- 
                - #HERO
              -->
        
              <section class="hero" id="home">
        
                <figure class="hero-banner">
        
                  <picture>
                    <source srcset="./assets/images/hero.png" media="(min-width: 768px, max-height: 400px)">
                    <source srcset="./assets/images/hero.png" media="(min-width: 500px)">
                    <img src="./assets/images/hero.png" alt="A calabash"
                      class="w-100">
                  </picture>
        
                </figure>
        
                <div class="hero-content">
        
                  <h3 class="h2 hero-title" >Frontend Web Developer. UI/UX Designer</h3>
        
                  <a href="#contact" ;" class="btn btn-primary">Get in touch</a>
        
                </div>
        
                <ul class="hero-social-list">
        
                  <li>
                    <a href="https://www.instagram.com/odgphrieda/" class="hero-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
        
                      <div class="tooltip">Instagram</div>
                    </a>
                  </li>
        
                  <li>
                    <a href="https://www.linkedin.com/in/frieda-odagboyi-056a82237/" class="hero-social-link">
                      <ion-icon name="logo-Linkedin"></ion-icon>
        
                      <div class="tooltip">Linkedin</div>
                    </a>
                  </li>
        
                  <li>
                    <a href="https://github.com/friedaodagboyi" class="hero-social-link">
                      <ion-icon name="logo-Github"></ion-icon>
        
                      <div class="tooltip">Github</div>
                    </a> 
                  </li>
        
                </ul>
        
                <a href="#stats"" class="scroll-down">Scroll</a>
        
              </section>
        
        
        
        
        
              <!-- 
                - #STATS
              -->
        
              
        
              <!-- 
                - #ABOUT
              -->
        
              <section class="about" id="about">
        
                <figure class="about-banner">
                  <img src="./assets/images/sebastian-svenson-LpbyDENbQQg-unsplash-removebg-preview.png" alt="A man in a alice blue shirt with a thinking expression"
                    class="w-100">
                </figure>
        
                <div class="about-content section-content">
        
                  <h3 class="section-subtitle" style="font-family: monospace;">About me</h3>
        
                  <h2 class="h3 section-title">Need a Beautiful website or UI/UX Designer? I can Help You!</h2>
        
                  <p class="section-text" style="font-family: monospace;">
                    Hi! I’m Uju Ndukwu, A web developer and ui/ux designer who has passion for building web applications and designs with intuitive
                    functionalities. I enjoy the process of turning ideas into reality using creative solutions. I’m always
                    curious about
                    learning new skills, tools, and concepts. In addition to working on various solo projects, I have
                    worked with
                    creative teams.
                  </p>
        
                  <div class="btn-group">
                    <a href="#contact" style="font-family: monospace; text-align: center;" class="btn btn-primary">Hire Me</a>
        
                  </div>
        
                </div>
        
              </section>
        
        
        
        
        
              <!-- 
                - #SKILLS
              -->
        
              <section class="skills" id="skills">
        
                <div class="skills-content section-content">
        
                  <h3 class="section-subtitle" style="font-family: monospace;">My skills</h3>
        
                  <h2 class="h3 section-title">What My Programming Skills Include?</h2>
        
                  <p  style="font-family: monospace;" class="section-text">
                    I develop simple, intuitive and responsive user interface that helps users get things done with less effort
                    and time
                    with these technologies.
                  </p>
        
                  <div class="skills-toggle" data-toggle-box>
                    <button class="toggle-btn active" data-toggle-btn>Skills</button>
        
                    <button class="toggle-btn" data-toggle-btn>Tools</button>
                  </div>
        
                </div>
        
                <div class="skills-box" data-skills-box>
        
                  <ul class="skills-list">
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">HTML5</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/html5.png" alt="HTML5 logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">CSS3</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/css3.png" alt="CSS3 logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">JavaScript</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/javascript.png" alt="JavaScript logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Bootstrap</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/bootstrap.png" alt="Bootstrap logo">
                        </div>
                      </div>
                    </li>
        
                  <li>
                      <div class="skill-card">
                        <div class="tooltip">React</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/react.png" alt="JavaScript logo">
                        </div>
                      </div>
                    </li>
                   
        
                    
                  </ul>
        
                  <ul class="tools-list">
        
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Git</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/git.png" alt="Github logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Slack</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/slack.png" alt="Slack logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">VS Code</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/vs-code.png" alt="VS Code logo">
                        </div>
                      </div>
                    </li>
        
                    
                   
        
                    
                    
                  </ul>
                </div>
        
              </section>
        
        
        
        
        
              <!-- 
                - #PROJECTS
              -->
        
              <section class="project" id="portfolio">
        
                <ul class="project-list">
        
                  <li>
                    <div class="project-content section-content">
        
                      <h3 class="section-subtitle" style="font-family: monospace;">My Works</h3>
        
                      <h2 class="h3 section-title">Some Of My Amazing Works!</h2>
        
                      <p  style="font-family: monospace;" class="section-text">
                        I develop nice websites and designs that serves you and your customers. Well-documented, clean, easy and
                        elegant interface,
                        helps any non-technical clients. <b>.</b>
                      </p>
        
                    </div>
                  </li>
        
                  
        
                  <li>
                    <a href="https://friedaodagboyi.github.io/TO-DO-LIST-APP-updated/" class="project-card">
        
                      <figure class="card-banner">
                        <img src="./assets/images/TO-DO-LIST-APP (1).jpg" class="w-100"
                          alt="TO-DO-LIST-APP">
                      </figure>
        
                      <div class="card-content">
                        <h3 class="h4 card-title">TO-DO-LIST-APP</h3>
        
                        <time style="font-family: monospace;" class="publish-date" datetime="2022-04">June 2023</time>
                      </div>
        
                    </a>
                  </li>
        
                  
        
                  <li>
                    <a href="https://friedaodagboyi.github.io/ODGs/" class="project-card">
        
                      <figure class="card-banner">
                        <img src="./assets/images/odgs.PNG" class="w-100" alt="ODG website">
                      </figure>
        
                      <div class="card-content">
                        <h3 class="h4 card-title">ODG Brand Website</h3>
        
                        <time style="font-family: monospace;" class="publish-date" datetime="2022-04">September 2023</time>
                      </div>
        
                     
        
                    
        
                   <li>
                    <a href="https://friedaodagboyi.github.io/STEM-quote-genenerator/" class="project-card">
        
                      <figure class="card-banner">
                        <img src="./assets/images/stemquote.PNG" class="w-100"
                          alt="Quote Generarting Web App.">
                      </figure>
        
                      <div class="card-content">
                        <h3 class="h4 card-title">Stem Quote Generator for girls.
                        </h3>
        
                        <time style="font-family: monospace;" class="publish-date" datetime="2022-04">April 2022</time>
                      </div>
        
                    </a>
                  </li>
        
                  <li>
                    <a href="https://friedaodagboyi.github.io/ECOVIDARECYCLE/" class="project-card">
        
                      <figure class="card-banner">
                        <img src="./assets/images/Ecovida.jpg" class="w-100"
                          alt="Recycling Web App">
                      </figure>
        
                      <div class="card-content">
                        <h3 class="h4 card-title">Ecovida recycling web app.
                        </h3>
        
                        <time style="font-family: monospace;" class="publish-date" datetime="2022-04">April 2022</time>
                      </div>
        
                    </a>
                  </li>
        
                 
        
                </ul>
        
              </section>
        
        
        
        
        
              <!-- 
                - #CONTACT
              -->
        
              <section class="contact" id="contact">
        
                <div class="contact-content section-content">
        
                  <h3 class="section-subtitle" style="font-family: monospace;">Contact </h3>
        
                  <h2 class="h3 section-title">Have You Any Project or want to hire me? Please Drop a Message in my mail</h2>
        
                 
        
                  <ul class="contact-list">
        
                  
        
                    <li class="contact-list-item">
        
                    
                      <div class="contact-item-icon">
                        <ion-icon name="mail-outline"></ion-icon>
                      </div>
        
                      <div class="wrapper">
                        <h3 class="h4 contact-item-title">Email:</h3>
        
                        <a style="font-family: monospace;" href="mailto:ndukwuuju6@gmail.com"    class="contact-info">ndukwuuju6@gmail.com</a>
        
                  
                      </div>
        
                    </li>
        
                    <li>
                      <ul class="contac-social-list">
        
                        <li>
                          <a href="" class="contact-social-link">
                            <div class="tooltip">Instagram</div>
        
                            <ion-icon name="logo-Instagram"></ion-icon>
                          </a>
                        </li>
        
                        <li>
                          <a href="https://www.linkedin.com/in/uju-ndukwu-b6a444261/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BqNeEkF3TRjKy%2FCJ0eqjAZw%3D%3D" class="contact-social-link">
                            <div class="tooltip">Linkedin</div>
        
                            <ion-icon name="logo-Linkedin"></ion-icon>
                          </a>
                        </li>
        
                        <li>
                          <a href="https://github.com/Icaalex" class="contact-social-link">
                            <div class="tooltip">Github</div>
        
                            <ion-icon name="logo-Github"></ion-icon>
                          </a>
                        </li>
        
                      </ul>
                    </li>
        
                  </ul>
        
                  
                </div>
        
                <figure class="about-banner">
                  <img src="./assets/images/sebastian-svenson-d2w-_1LJioQ-unsplash-removebg-preview.png" alt="light with blocks"
                    class="w-100">
                </figure>
               
        
              </section>
        
            </article>
          </main>
        
        
        
        
        
          <!-- 
            - #FOOTER
          -->
        
          <footer class="footer">
            <div class="container">
        
              <p class="h1 logo">
                <a href="#" style="font-family: monospace;">
                  Uju Ndukwu<span>.</span>
                </a>
              </p>
        
              
        
            </div>
          </footer>
        
        
        
        
        
          <!-- 
            - #GO TO TOP
          -->
        
          <a href="#top" class="go-top" data-go-top title="Go to Top">
            <ion-icon name="arrow-up"></ion-icon>
          </a>
        
        
        
        
        
          <!-- 
            - custom js link
          -->
          <script src="./assets/js/script.js"></script>
        
          <!-- 
            - ionicon link
          -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        

    </div>
    
</body>
</html>
